# tk-mybatis-test

./: pom.xml
src/main/java/com/common/enums/: ResultCode.java
src/main/java/com/common/exception/: ApiException.java  MyExceptionHandler.java
src/main/java/com/common/mapper/: MyMapper.java
src/main/java/com/common/response/: ApiResponse.java  Response.java
src/main/java/com/example/: TkMybatisTestApplication.java
src/main/java/com/example/config/: Swagger3Config.java
src/main/java/com/example/controller/: TestController.java
src/main/java/com/example/dao/: JpaUserMapper.java
src/main/java/com/example/entity/: JpaUser.java
src/main/java/com/example/service/: TestService.java
src/main/resources/: application.properties  generator.xml
src/main/resources/mapper/: JpaUserMapper.xml
src/test/java/com/example/: TkMybatisTestApplicationTests.java
