
spring.datasource.url=jdbc:mysql://192.168.5.66:3306/test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Zzwl@2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=1001

mybatis.base-packages=com.test.entity
mybatis.mapper-locations=classpath:/mapper/*.xml
